#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.userpage-content {
  display: flex;
  .userpage-sidebar {
    border-right: 5px solid rgb(211, 201, 201);
    height: calc(100vh - 70px);
    .sidebar-header {
      margin-top: 10px;
      display: flex;
      gap: 10px;
      .avata {
        width: 50px;
        height: 50px;
        margin-left: 20px;
        .image {
          width: 100%;
        }
      }
      .username {
        font-size: 30px;
      }
    }
    .sidebar-midder {
      height: calc(100vh - 70px - 150px);
      border-bottom: 1px solid gray;
      text-align: center;
      align-items: center;
    }
    .sidebar-footer {
      text-align: center;
      align-items: center;
    }
  }
  .userpage-rightside {
    width: 100vw;
    .userpage-main {
      height: calc(100vh - 80px);
    }
  }
}
.sidebar-component {
  cursor: pointer;
  display: flex;
  gap: 20px;
  margin: 5px 20px;
  align-items: center;
  height: 50px;
  .icon {
    margin-left: 20px;
  }
  .font-name {
    font-size: 20px;
  }
  &:hover {
    background-color: rgb(224, 241, 241);
  }
  &:active {
    background-color: rgb(101, 228, 228) !important;
    font-weight: 600px;
  }
}
